<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sketch DevTools</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            a {
                text-decoration: none;
                color: #0074E0;
            }

            @font-face {
                font-family: 'Toybox Helvetica Light';
                src: url('https://toybox-public.s3.amazonaws.com/fonts/h0.ttf');
            }

            @font-face {
                font-family: 'Toybox Helvetica Medium';
                src: url('https://toybox-public.s3.amazonaws.com/fonts/h1.ttf');
            }
            @font-face {
                font-family: 'Toybox Helvetica Normal';
                src: url('https://toybox-public.s3.amazonaws.com/fonts/h2.ttf');
            }
            @font-face {
                font-family: 'Toybox Helvetica Bold';
                src: url('https://toybox-public.s3.amazonaws.com/fonts/h3.ttf');
            }
            @font-face {
                font-family: 'Toybox Helvetica Extra Bold';
                src: url('https://toybox-public.s3.amazonaws.com/fonts/h4.ttf');
            }
            @font-face {
                font-family: 'Toybox Helvetica Heavy';
                src: url('https://toybox-public.s3.amazonaws.com/fonts/h5.ttf');
            }
        </style>
        <link rel="stylesheet" type="text/css" href="23f64aa96e6377dd027225b0b0a775b8.css";">

<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_org'] = 'P2RXW';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b) { g("log", [a,b]) };
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
})(window,document,window['_fs_namespace'],'script','user');
</script>

<script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
</script>
    </head>

    <body>
        <div id="root"></div>

        <script>window.isSketch=true</script>
        <script>window.tool='Sketch'</script>
        <script src="../resources_webview.js"></script>
    </body>

</html>
